<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :location, class: "control-label" %>
    <%= text_input f, :location, class: "form-control" %>
    <%= error_tag f, :location %>
  </div>

  <div class="form-group">
    <%= label f, :frequency, class: "control-label" %>
    <%= number_input f, :frequency, class: "form-control" %>
    <%= error_tag f, :frequency %>
  </div>

  <div class="form-group">
    <%= label f, :last_water, class: "control-label" %>
    <%= datetime_select f, :last_water, class: "form-control" %>
    <%= error_tag f, :last_water %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
